<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>conto madre</h2>
    <input type="number" id="inputMadre">
    <button id="prelievoMadre">prelievo</button>
    <button id="versamentoMadre">Versamento</button>

    <h2>conto figlio</h2>
    <input type="number" id="inputFiglio">
    <button id="prelievoFiglio">prelievo</button>
    <button id="versamentoFiglio">Versamento</button>

    <script src="script.js"></script>
</body>
</html>